/* Background: */
background: rgba(80,226,193,0.53);

/* already #rosy? login: */
font-family: Karla-Regular;
font-size: 15px;
color: #000000;

/* Pink sign up forms: */
background: #FADFEC;
border: 0px solid #000000;
border-radius: 1px;

/* body text: */
font-family: Karla-Regular;
font-size: 16px;
color: #000000;

/* White sign up form: */
background: rgba(255,255,255,0.80);
box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.50);
border-radius: 1px;

/* Greyed sign up button text: */
font-family: Karla-Regular;
font-size: 16px;
color: #9B9B9B;

/* this is ur space! to: */
font-family: Karla-BoldItalic;
font-size: 18px;
color: #000000;
letter-spacing: 0px;

/* headers: */
border: 0px solid #000000;
font-family: Miniver;
font-size: 55px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 0px 2px 8px #F6C5DC;

