/* header: */
font-family: Miniver;
font-size: 31px;
color: #000000;
text-shadow: 1px 3px 2px rgba(80,226,193,0.61);

/* age 30. austin, tx: */
font-family: Karla-Italic;
font-size: 14px;
color: #000000;

/* italic menu: */
font-family: Karla-BoldItalic;
font-size: 18px;
color: #000000;
letter-spacing: 0px;

/* body text: */
font-family: Karla-Regular;
font-size: 17px;
color: #000000;
letter-spacing: 0px;

/* Background: */
background-image: linear-gradient(-179deg, #FFFFFF 6%, #FCECF4 20%, #FADCEB 61%);

/* Horizontal divider: */
border: 3px solid #FFFFFF;

/* prescriptions header: */
border: 0px solid #000000;
font-family: Miniver;
font-size: 50px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 0px 2px 8px #A3F0DF;

/* Menu buttons: */
background: #A3F0DF;
border: 4px solid #FFFFFF;
