/* Background: */
background-image: linear-gradient(-179deg, #FFFFFF 6%, #FCECF4 20%, #FADCEB 61%);

/* subheader: */
font-family: Miniver;
font-size: 20px;
color: #000000;

/* buttons: */
background: #C6F7EC;
box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.50);
border-radius: 1px;

/* body text: */
font-family: Karla-Regular;
font-size: 17px;
color: #000000;
letter-spacing: 0px;

/* back to top: */
font-family: Karla-Regular;
font-size: 17px;
color: #FFFFFF;
letter-spacing: 0px;

/* add and refill buttons: */
background: #FFFFFF;
box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.50);
border-radius: 1px;

/* Background of Pop Up Screen: */
background-image: linear-gradient(0deg, #FFFFFF 10%, #FCECF4 31%, #FADCEB 57%);

/* Pop up: */
background: rgba(197,246,236,0.80);
box-shadow: 0px 0px 3px 1px #FFFFFF;
border-radius: 1px;

/* Enter item form: */
background: rgba(255,255,255,0.80);
border: 2px solid #000000;
border-radius: 1px;

/* you got this!: */
font-family: Karla-BoldItalic;
font-size: 18px;
color: #9B9B9B;
letter-spacing: 0px;

/* to do and refill headers: */
border: 0px solid #000000;
font-family: Miniver;
font-size: 55px;
color: #FFFFFF;
letter-spacing: 0px;
text-shadow: 0px 2px 8px #A3F0DF;

/* italic subheader: */
font-family: Karla-BoldItalic;
font-size: 18px;
color: #000000;
letter-spacing: 0px;
