/* Horizontal lines: */
border: 3px solid #FFFFFF;

/* body text: */
font-family: Karla-Regular;
font-size: 17px;
color: #000000;
letter-spacing: 0px;

/* Background: */
background-image: linear-gradient(-179deg, #FFFFFF 6%, #FCECF4 20%, #FADCEB 61%);

/* italic menu text: */
font-family: Karla-BoldItalic;
font-size: 18px;
color: #000000;
letter-spacing: 0px;

/* menu: */
background: #A3F0DF;
border: 3px solid #FFFFFF;

/* back to top: */
font-family: Karla-Regular;
font-size: 17px;
color: #FFFFFF;
letter-spacing: 0px;
